version: '3.8'

services:
  yams:
    image: yams
    ports:
      - "8080:80"
    restart: unless-stopped
    container_name: yams-app
    healthcheck:
      test: [ "CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost/ || exit 1" ]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
